background #fbf1c7
foreground #603f2c

selection_background #603f2c
selection_foreground #fbf1c7

cursor #928374
cursor_text_color background

active_tab_background #fbf1c7
active_tab_foreground #603f2c
active_tab_font_style bold
inactive_tab_background #fbf1c7
inactive_tab_foreground #7c6f64
inactive_tab_font_style normal

# Black
color0 #bdae93
color8 #928374

# Red
color1 #c74545
color9 #c74545

# Green
color2 #6c782e
color10 #6c782e

# Yellow
color3 #c55b03
color11 #b47109

# Blue
color4 #47747e
color12 #47747e

# Magenta
color5 #945e80
color13 #945e80

# Cyan
color6 #4c7a5d
color14 #4c7a5d

# White
color7 #603f2c
color15 #603f2c
