background #f2e5bc
foreground #5e4536

selection_background #5e4536
selection_foreground #f2e5bc

cursor #928374
cursor_text_color background

active_tab_background #f2e5bc
active_tab_foreground #5e4536
active_tab_font_style bold
inactive_tab_background #f2e5bc
inactive_tab_foreground #7c6f64
inactive_tab_font_style normal

# Black
color0 #bdae93
color8 #928374

# Red
color1 #b83c3c
color9 #b83c3c

# Green
color2 #67722f
color10 #67722f

# Yellow
color3 #ba5800
color11 #ae7109

# Blue
color4 #3d6976
color12 #3d6976

# Magenta
color5 #895777
color13 #895777

# Cyan
color6 #4c745a
color14 #4c745a

# White
color7 #5e4536
color15 #5e4536
