background #f9f5d7
foreground #5e4536

selection_background #5e4536
selection_foreground #f9f5d7

cursor #928374
cursor_text_color background

active_tab_background #f9f5d7
active_tab_foreground #5e4536
active_tab_font_style bold
inactive_tab_background #f9f5d7
inactive_tab_foreground #7c6f64
inactive_tab_font_style normal

# Black
color0 #bdae93
color8 #928374

# Red
color1 #b83c3c
color9 #b83c3c

# Green
color2 #67722f
color10 #67722f

# Yellow
color3 #ba5800
color11 #ae7109

# Blue
color4 #3d646f
color12 #3d646f

# Magenta
color5 #895777
color13 #895777

# Cyan
color6 #497156
color14 #497156

# White
color7 #5e4536
color15 #5e4536
