# Background palette
# bg0: #181919
# bg1: #242424
# bg: #32302f
# bg2: #3c3836
# bg3: #403c3a
# bg4: #45403d
# bg5: #504945
# bg6: #5a524c
# bg7: #665c54
# bg8: #7c6f64
# bg9: #928374
# grey0: #7c6f64
# grey1: #928374
# grey2: #a89984
# shadow: #00000070

# Foreground palette
# fg0 #ddc7a1
# fg #d4be98
# fg1 #c5b18d
# red #ea6962
# orange #e78a4e
# yellow #d8a657
# green #a9b665
# aqua #89b482
# blue #7daea3
# purple #d3869b
# dimRed #b85651
# dimOrange #bd6f3e
# dimYellow #c18f41
# dimGreen #8f9a52
# dimAqua #72966c
# dimBlue #68948a
# dimPurple #ab6c7d

# #E5C890
# #A6ADC8
# #303446
# #6C7086
# #A6ADC8
# #E78284


background #32302f
foreground #c5b18d

selection_background #d4be98
selection_foreground #32302f

cursor #a89984
cursor_text_color background

active_tab_font_style bold

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground #282828
active_tab_background #d3869b
inactive_tab_foreground #282828
inactive_tab_background #282828
inactive_tab_font_style normal
tab_bar_background      #282828

active_border_color     #282828
inactive_border_color   #282828
bell_border_color       #E5C890

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98
